// import files
@import "reset.sass"
@import "utils.sass"
// @import "node_modules/@glidejs/glide/src/assets/sass/glide.core"



// styles
body
	font: 18px $font-stack
	color: $color-txt
	background-color: $color-bg

header
	height: $header-height
	background-color: #fff

main
	background-color: #eee
	min-height: calc(100vh - $header-height - $footer-height)

footer
	height: $footer-height
	background-color: #ddd



// swup
.transition-fade
	transition: 0.4s
	opacity: 1

html.is-animating .transition-fade
	opacity: 0